<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\AngleDrawer.cs">
    <Files>
      <File FileName="Assets\Example.cs" Line="12" Column="8" />
      <File FileName="Assets\Editor\AngleDrawer.cs" Line="16" Column="23" />
      <File FileName="Assets\Attributes\AngleAttribute.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>